spring.application.name=CafeManagementSystem

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3305/springbootStudy?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&serverTimezone=Asia/Seoul
#spring.datasource.username=app
#spring.datasource.password=app_pw
#
##true ?? ? jpa ??? ?? ??
#spring.jpa.show-sql=false
#
##DDL ??? DB? ?? ??? ?? ??
#spring.jpa.hibernate.ddl-auto=update
